# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.12.2020 04:23:30

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8588 0.0784 0.3882
	Kd 0.8588 0.0784 0.3882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\NIKITA\Desktop\???????\????\????_08___Default_AlbedoTransparency.png
	map_Kd C:\Users\NIKITA\Desktop\???????\????\????_08___Default_AlbedoTransparency.png

newmtl ?????
	Ns 10.0000
	Ni 1.5000
	d 0.5500
	Tr 0.4500
	Tf 0.5500 0.5500 0.5500 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl ??????
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.5176 0.6863
	Kd 0.0000 0.5176 0.6863
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl ????????
	Ns 10.0000
	Ni 1.5000
	d 0.5800
	Tr 0.4200
	Tf 0.5800 0.5800 0.5800 
	illum 2
	Ka 0.1176 0.7216 0.0000
	Kd 0.1176 0.7216 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
